{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2020",
		"sourceMap": true,
		"declaration": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "Node",
		"isolatedModules": false,
		"suppressImplicitAnyIndexErrors": false,
		"noImplicitAny": true,
		"strictNullChecks": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"allowSyntheticDefaultImports": true,
		"importHelpers": true,
		"newLine": "LF",
		"noEmit": true,
		"resolveJsonModule": true,
		"lib": [
			"es7",
			"dom",
			"esnext.asynciterable"
		],
		"typeRoots": [
			"./node_modules/@types",
			"@types"
		]
	},
	"include": [
		"./src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"./public",
		"dist",
		"test"
	],
	"linterOptions": {
		"exclude": []
	}
}
